<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <base href="http://54.245.110.34/pink-parent/">  TO BE ADDED WHEN LIVE-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Pink Parents Hub</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link id="favicon" rel="icon" href="images/favicon.png" type="image/png">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
<!--    <link href="css/textAngular.css" rel="stylesheet">-->
<!--    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css'>-->
    
    
    
<!--    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
<!--    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">-->
		<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">-->
<!--   <link href="css/index.css" rel="stylesheet">-->
    
    
    
</head>
<body data-ng-app="app">
  <div ng-class="{'logged-in':userlogin.login,'admin-user':userlogin.data.user_type}" class="page-wrapper center-block">
      <header class="header" data-ng-include="'header.html'"></header>
      <section class="main-content" ng-view>
          
      </section>
      <footer class="footer" ng-include="'footer.html'"></footer>
    </div>
    <div id="fb-root"></div>
 </body>
    <script src="js/jquery.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/selectbox.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-bootstrap-ui.js"></script>
    <script src="js/angular-touch.js"></script>
    <script src="js/app.js"></script>
    
    <script src="js/ngFlowGrid.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controller2.js"></script>
    
    <script src="js/ng-infinite-scroll.js"></script>
    <script src="js/select.js"></script>
<!--    <script src="js/textAngular-rangy.min.js"></script>
    <script src="js/textAngular-sanitize.js"></script>
    <script src="js/textAngular.min.js"></script>-->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/external/jquery.hotkeys.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="js/external/google-code-prettify/prettify.js"></script>
		
    <script src="js/bootstrap-wysiwyg.js"></script>
    
    <script src="js/ng-flow-standalone.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places&language=en-US"></script>
    
    <script>
                    
            window.fbAsyncInit = function () {
                FB.init({appId: '1492719307686401', status: true, cookie: true,
                    xfbml: true});
            };
            
            (function () {
                var e = document.createElement('script');
                e.async = true;
                e.src = document.location.protocol +
                        '//connect.facebook.net/en_US/all.js';
                document.getElementById('fb-root').appendChild(e);
            }());
            
            Stripe.setPublishableKey('pk_test_QlvQXm3AHqQTM4mXT6YH2tf2');
        </script>
    
</html>