<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
*{
	padding:0;
	margin:0;	
}
body{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	font-size:15px;	
}
p{
	margin-bottom:20px;	
}
.page-wrapper{
	width:700px;
	padding:0 15px;
	margin:100px auto 0;
}
.page-heading{
	text-align:center;	
	margin-bottom:25px;
	font-size:15px;
}
.text-center{
	text-align:center;	
}
.mr-0{margin:0 !important;}
.mr-b-30{
	margin-bottom:30px;	
}
.ul-list .item{
	margin:0 0 20px 100px;	
}
.heading{
	margin-bottom:20px;
	font-size:15px;
}


</style>
</head>

<body>
<div class="page-wrapper">
	<h2 class="page-heading">TERMS AND CONDITIONS </h2>
    <p class="mr-b-30">
    	This is an agreement between Strategic Occasions, LLC, a New Jersey limited liability company (referred to herein as “Strategic", “Company”, “we”, “us” or “our”), the owner and operator of http://www.waveworkapp.com/ (the “Site”), the Wavework software, including the Wavework App (collectively, including all content provided by Strategic through the Wavework App and the Site, the “Wavework Service” or the "Service"), and you (referred to herein as “User” or “you”),a user of the Service. BY USING THE SERVICE, YOU ACKNOWLEDGE AND AGREE TO THESE TERMS OF SERVICE, AND THE WAVEWORK PRIVACY POLICY, WHICH CAN BE FOUND AT [insert link to privacy policy], AND ALL OTHER OPERATING RULES, POLICIES, AND PROCEDURES THAT MAY BE PUBLISHED FROM TIME TO TIME ON THE SITE, EACH OF WHICH IS HEREBY INCORPORATED BY REFERENCE AND EACH OF WHICH MAY BE UPDATED BY STRATEGIC FROM TIME TO TIME WITHOUT NOTICE TO YOU IN ACCORDANCE WITH THESE TERMS (collectively, the “Terms”). 
    </p>
    
    <h3 class="heading">Acceptance of Terms</h3>
    <p>
    	By registering for and/or using the Service in any manner, you agree to all of the Terms contained herein. Under these Terms, "use" of or "access" to the Service specifically includes any direct or indirect access or use of the Service or any cached version of the Site and any direct or indirect access or use of any information or content on the Service, regardless of how obtained. These Terms apply to all users of the Service, including, without limitation, users who are contributors of content, information, and other materials or services on the Site, individual users of the Service, venues that access the Service, and users that have a page on the Service. 
    </p>
    <p class="mr-b-30">
    	You should read through all the Terms carefully. The Terms constitute a legally binding agreement between you and the Company.  You hereby affirm that you are either at least 18 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and complete with these Terms. 
    </p>
    
    <h3 class="heading">Wavework Service</h3>
    <p class="mr-b-30">
    	These Terms apply to all users of the Wavework Service. Information provided by users through the Wavework Service may contain links to third party websites that are not owned or controlled by the Company. The company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. Additionally, the Company will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly acknowledge and agree that the Company shall not be responsible for any damages, claims, or other liability arising from or related to your use of any third-party website. 
    </p>
    
    <h3 class="heading">Access</h3>
    <p>
    Subject to your compliance with these Terms, the Company hereby grants you permission to use the Service, provided that: (i) your use of the Service as permitted is solely for your personal use, and not for the use or benefit of any third party; (ii) you will not duplicate, transfer, give access to, copy or distribute any part of the Service in any medium without the Company’s prior written authorization; (iii) you will not attempt to reverse engineer, alter or modify any part of the Service; and (iv) you will otherwise comply with these Terms.
    </p>
    <p>
    In order to access and use the features of the Service, you acknowledge and agree that you may have to provide the Company with your mobile phone number. You expressly acknowledge and agree that in order to provide the Service, the Company may periodically access your contact list and/or address book on your mobile device to find and keep track of mobile phone numbers of other users on the Service. When providing your mobile phone number, you must provide accurate and complete information. You hereby give your express consent to the Company to access your contact list and/or address book for mobile phone numbers in order to provide and use the Service. You must notify the Company immediately of any breach of security or unauthorized use of your mobile phone. Although the Company will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of the Company or others due to such unauthorized use.   
    </p>
    <p>
    You agree not to collect or harvest any personally identifiable information, including phone numbers, from the Service, nor to use the communications systems provided by the Service for any commercial solicitation or spam purposes. You agree not to spam, or solicit for commercial purposes, any users of the Service. 
    </p>
    <p>
    	Additionally, you shall not: (i) take any action that imposes or may impose (as determined by the Company in its sole discretion) an unreasonable or disproportionately large load on the Company’s or its third-party providers’ infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures the Company may use to prevent or restrict access to the Service (or other accounts, systems, or networks connected to the Service); (iv) run Maillist, Listserv, or any form of auto-responder or "spam" on the Service; or (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Site or any part of the Service.
    </p>
    <p class="mr-b-30">
    	You shall not directly or indirectly: (i) decipher, decompile, disassemble, reverse engineer, or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction; (ii) modify, translate, or otherwise create derivative works of any part of the Service; or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder.
    </p>
    
    
    <h3 class="heading">Registration and Eligibility</h3>
    <p class="mr-b-30">
    	As a condition to using the Service, you are required to register with the Company and represent, warrant and covenant that you provide the Company with accurate and complete Registration Information (including, but not limited to a user name (“User Name”), e-mail address and/or mobile phone number and a password that you will use to access the Service (collectively, the “Registration Information”)), and to keep your Registration Information accurate and up-to-date. Failure to do so shall constitute a breach of these Terms, which may result in immediate termination of your Wavework account. 
    </p>
    
    
    <h3 class="heading">Rules and Conduct</h3>
    <p>
    	As a condition of use, you promise not to use the Service for any purpose that is prohibited by the Terms or applicable local, state, national and international laws and regulations. You are responsible for all of your activity in connection with the Service. You shall not, and shall not permit any third party using your account to:
    </p>
    <ul class="ul-list">
    	<li class="item">create any account for anyone other than yourself without such person’s permission;</li>
        <li class="item">use a User Name that is the name of another person with the intent to impersonate that person;</li>
        <li class="item">use a User Name or account that is subject to any rights of a person other than you without appropriate authorization; or</li>
        <li class="item">use a User Name that is a name that is otherwise offensive, vulgar or obscene or otherwise unlawful.</li>
    </ul>
    <p>
    	You shall not, and shall not permit any third party using your account to, take any action, or submit content, that:
    </p>
    <ul class="ul-list">
    	<li class="item">you know is false or misleading;</li>
        <li class="item">infringes any patent, trademark, trade secret, copyright, or other proprietary rights of any party; </li>
        <li class="item">is patently offensive or promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual; </li>
        <li class="item">is abusive, threatening, obscene, defamatory, or libelous;</li>
        <li class="item">exploits people in a sexual or violent manner; </li>
        <li class="item">contains nudity, violence, or offensive subject matter or contains a link to an adult website;</li>
        <li class="item">solicits personal information from anyone under 18; </li>
        <li class="item">involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming;</li>
    	<li class="item">uses manual or automated software, devices, or other processes to “crawl” or “spider” any page of the Site;</li>
        <li class="item">uses manual or automated software, devices, or other processes that harvest or scrape any Content from the Service;</li>
        <li class="item">contains restricted or password-only access pages or hidden pages or images;</li>
        <li class="item">furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities; </li>
        <li class="item">solicits passwords or personally identifiable information for commercial or unlawful purposes from other users of this Service; </li>
        <li class="item">includes a photograph of another person that you have posted without that person's consent;</li>
        <li class="item">contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit, or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password, or other information of the Company or any third party; or</li>
       </ul>
    <p>
    	The Company has no obligation to monitor the Site, Service, Content, or User Submissions (defined below). The Company reserves the right to refuse the registration of, or cancel a User Name at its sole discretion. You are solely responsible and liable for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your password. You hereby expressly covenant never to use another user’s account without such other user’s prior express authorization. You will immediately notify the Company in writing of any unauthorized use of your account, or other account related security breach of which you are aware. 
    </p>
    <p>
    	You represent and warrant that if you are an individual, you are of legal age to form a binding contract, or if you are registering on behalf of an entity, that you are authorized to enter into, and bind the entity to, these Terms and register for the Service. The Service is not available to individuals who are younger than 13 years old. The Company may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms are in compliance with all laws, rules, and regulations applicable to you and the right to access the Service is revoked where these Terms or use of the Service is prohibited, and in such circumstances, you agree not to use or access the Site or Services in any way. 
    </p>
    <p class="mr-b-30">
    	If you use a mobile device, please be aware that your carrier’s normal rates and fees, such as text messaging and data charges, will still apply. In the event you change or deactivate your mobile telephone number, you agree that you will update your account information on the Service within forty-eight (48) hours. 
    </p>
    <h3 class="heading">Proprietary Rights and Downloading of Information </h3>
    <p>
    	All Content, whether publicly posted or privately transmitted is the sole responsibility of the person who originated such Content. The Company cannot guarantee the authenticity of any Content or data which users may provide about themselves. You acknowledge that all Content accessed by you using the Service is at your own risk and you will be solely responsible and liable for any damage or loss to you or any other party resulting therefrom. For purposes of these Terms, the term “Content” includes, without limitation, any location information, messaging, videos, audio clips, comments, information, data, text, photographs, software, scripts, graphics, and other interactive features generated, provided, or otherwise made accessible by the Company on or through the Service as may be implemented by the Company from time to time. Content added, created, uploaded, submitted, distributed, posted or otherwise obtained through the Service by users, including Content that is added to the Service in connection with users linking their accounts to third party websites and services, is collectively referred to as “User Submissions.” 
    </p>
    <p>
    	The Service contains Content specifically provided by the Company or its partners and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets, or other proprietary rights and laws, as applicable. You agree to abide by any and all copyright notices, information, or restrictions contained in or relating to any Content accessed through the Service. 
    </p>
    <p>
    	Subject to these Terms, the Company grants each user of the Site and/or Service a worldwide, non-exclusive, non-sublicensable, non-transferable license to use, modify, and reproduce the Content, solely for personal, non-commercial use. Copying, storing or otherwise accessing the Service or any Content on the Service for other than for your personal, noncommercial use (other than in accordance with a valid membership) is expressly prohibited without prior written permission from us, or from the copyright holder identified in such Content’s copyright notice, as applicable. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial (whether or not for profit) use or in any way that violates any third party right.
    </p>
    <p>
    	We may use User Submissions in connection with the Site, the Service and the Company’s business as we may determine in our sole discretion, including but not limited to, public display, reformatting, incorporation into marketing materials, advertisements and other works, creation of derivative works, promotion, distribution, and allowing others to do the same in connection with their own websites, media platforms, and applications (“Third Party Media”). By submitting User Submissions on the Site or otherwise through the Service, you hereby do and shall grant the Company a worldwide, non-exclusive, royalty-free, fully paid, subliscensable and transferable license to use, copy, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with the Site, the Service, and the Company’s (and its successors and assigns’) business, including without limitation for promoting or distributing all or part of the Site (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party websites and feeds). You also hereby do and shall hereby grant each user of the Site and/or the Service, including Third Party Media, a non-exclusive license to access your User Submissions through the Site and the Service and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions in connection with their use of the Site, Service and Third Party Media. For clarity, the foregoing license granted to the Company does not affect your other ownership or license rights in your User Submissions, including the right to grant additional licenses to the material in your User Submissions, unless otherwise agreed in writing with the Company. 
    </p>
    <p>
    	You hereby represent and warrant that you have all rights to grant such license to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights. 
    </p>
    <p>
    	You understand that all information publicly posted or privately transmitted through the Site is the sole responsibility of the person from which such Content originated; that the Company will not be liable for any errors or omissions in any Content; and that the Company cannot guarantee the identity of any other users with whom you may interact in the course of using the Service.
    </p>
    <p class="mr-b-30">
    	When you delete your User Submissions, they will be removed from the Service. However, you understand that any removed User Submissions may persist in backup copies for a reasonable period of time (but following removal will not be shared with others) or may remain with users who have previously accessed or downloaded your User Submissions.
    </p>
    <h3 class="heading">Copyright Notifications</h3>
    <p>
    	The Company will remove infringing materials in accordance with the DMCA if properly notified that content infringes copyright. If you believe that your work has been copied in a way that constitutes copyright infringement, please notify the Company’ Copyright Agent in writing. Your notice must contain the following information (please confirm these requirements with your legal counsel, or see the U.S. Copyright Act, 17 U.S.C. §512(c)(3), for more information):
    </p>
    <ul class="ul-list">
    	<li class="item">an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</li>
        <li class="item">a description of the copyrighted work that you claim has been infringed;</li>
        <li class="item">a description of where the material that you claim is infringing is located on the Website, sufficient for the Company to locate the material;</li>
        <li class="item">your address, telephone number, and email address;</li>
        <li class="item">a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</li>
        <li class="item">a statement by you that the information in your notice is accurate and, under penalty of perjury that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
    </ul>
    <p>
    	If you believe that your work has been removed or disabled by mistake or misidentification, please notify the Company’s Copyright Agent in writing. Your counter-notice must contain the following information (please confirm these requirements with your legal counsel or see the U.S. Copyright Act, 17 U.S.C. §512(g)(3), for more information):
    </p>
    <ul class="ul-list">
    	<li class="item">a physical or electronic signature of the user of the Website;</li>
        <li class="item">identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;</li>
        <li class="item">a statement made under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material; and</li>
        <li class="item">the subscriber's name, address, telephone number, and a statement that the subscriber consents to the jurisdiction of the Federal District Court for the judicial district in which the address is located, or if the subscriber's address is outside of the United States, for any judicial district in which the Platform provider may be found, and that the user will accept service of process from the person who provided notification under subscriber (c)(1)(C) or an agent of such person.</li>
    </ul>
    <p class="mr-b-30">
    	Under the Copyright Act, any person who knowingly materially misrepresents that material is infringing or was removed or disabled by mistake or misidentification may be subject to liability. If you fail to comply with these notice requirements, your notification or counter-notification may not be valid. Our designated copyright agent for notice of alleged copyright infringement is: 
    </p>
    
    
    <h3 class="heading">Identity Verification</h3>
    <p>
    	You agree to (i) keep your password and User Name for both your account with us and your email account secure and strictly confidential, providing it only to authorized users of your accounts, (ii) instruct each person to whom you give your User Name and password that he or she is not to disclose it to any unauthorized person, (iii) notify us immediately and select a new User Name and password if you believe your password for either your account with us or your email account may have become known to an unauthorized person, and (iv) notify us immediately if you are contacted by anyone requesting your User Name and password.  Further, if we suspect any unauthorized access to your account, upon our request, you agree to promptly change your User Name and password and take any other related action as we may reasonably request.
    </p>
    <p>
    	We discourage you from giving anyone access to your User Name and password for your account with us and your email account.  However, if you do give someone your User Name and online password, or if you fail to adequately safeguard such information, you are responsible for any and all transactions that the person performs while using your account with us or your email account, even those transactions that are fraudulent or that you did not intend or want performed.
    </p>
    <p class="mr-b-30">
    	EACH USER ACKNOWLEDGES AND AGREES THAT: (1) NEITHER THE COMPANY NOR ANY OF ITS AFFILIATES WILL HAVE ANY LIABILITY TO ANY USER FOR ANY UNAUTHORIZED TRANSACTION MADE USING ANY USER’S ID OR PASSWORD; AND (2) THE UNAUTHORIZED USE OF YOUR ONLINE ID AND PASSWORD FOR YOUR COMPANY ACCOUNT OR YOUR EMAIL ACCOUNT COULD CAUSE YOU TO INCUR LIABILITY TO BOTH THE COMPANY AND OTHER USERS.  Further, we may, without notice to you, suspend or cancel your account at any time even without receiving notice from you if we suspect, in our sole discretion, that your account with us or your email account is being used in an unauthorized or fraudulent manner.
    </p>
    
    <h3 class="heading">Links to Third Party Sites and Services </h3>
    <p class="mr-b-30">
    	The Service may permit you to link to other websites or resources on the internet, and other websites or resources may contain links to the Site. When you access third-party websites, you do so at your own risk. Those other websites are not under the Company's control, and you acknowledge that the Company is not liable for the content, functions, accuracy, legality, appropriateness, or any other aspect of those other websites or resources. The inclusion on another website of any link to the Site does not imply endorsement by or affiliation with the Company. You further acknowledge and agree that the Company shall not be liable for any damage related to the use of any content, goods, or services available through any third-party website or resource.
    </p>
    
    <h3 class="heading">Termination</h3>
    <p>
    	The Company may terminate your access to all or any part of the Service at any time, with or without cause, with or without notice, effective immediately, which may result in the forfeiture and destruction of all information associated with your account. If you wish to terminate your account, you may do so by following the instructions provided on the Site. Any fees paid hereunder are non-refundable.   All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. 
    </p>
    
    <h3 class="heading">Warranty Disclaimer</h3>
    <p>
    	THE SERVICE, INCLUDING ALL CONTENT ON THE SITE, IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. USE OF THE SERVICE IS AT YOUR OWN RISK. THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, THE COMPANY, ITS SUBSIDIARIES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE, COMPLETE, OR CORRECT; THAT THE SERVICE WILL MEET YOUR REQUIREMENTS; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR ACCESSED THROUGH THE SERVICE IS DOWNLOADED OR ACCESSED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR ACCESS.
    </p>
    <p>
    	YOU ACKNOWLEDGE AND AGREE THAT ANY TRANSMISSION TO AND FROM THIS SERVICE IS NOT CONFIDENTIAL AND YOUR COMMUNICATIONS OR USER CONTRIBUTED CONTENT MAY BE READ OR INTERCEPTED BY OTHERS. YOU FURTHER ACKNOWLEDGE AND AGREE THAT BY SUBMITTING COMMUNICATIONS OR USER CONTRIBUTED CONTENT TO US AND BY POSTING INFORMATION ON THE WEBSITE, INCLUDING PROPERTY LISTINGS, NO CONFIDENTIAL, FIDUCIARY, CONTRACTUALLY IMPLIED OR OTHER RELATIONSHIP IS CREATED BETWEEN YOU AND US OTHER THAN PURSUANT TO THESE TERMS.
    </p>
    <p>
    Save to the extent required by law, the Company has no special relationship with or fiduciary duty to you. You acknowledge that the Company has no control over, and no duty to take any action regarding: which users gain access to the Service; what Content you access via the Service; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content.
    </p>
    <p>
    	You release the Company from all liability for you having acquired or not acquired Content through the Service. The Service may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Foursquare makes no representations concerning any Content contained in or accessed through the Service, and Foursquare will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Service.
    </p>
    <p class="mr-b-30">
    	You release us from all liability relating to your connections and relationships with other users. You understand that we do not, in any way, screen users, nor do we inquire into the backgrounds of users or attempt to verify their backgrounds or statements. We make no representations or warranties as to the conduct of users or the veracity of any information users provide. In no event shall we be liable for any damages whatsoever, whether direct, indirect, general, special, compensatory, consequential, and/or incidental, arising out of or relating to the conduct of you or anyone else in connection with the Services, including, without limitation, bodily injury, emotional distress, and any damages resulting in any way from communications or meetings with users or persons you may otherwise meet through the Services. As such, you agree to take reasonable precautions and exercise the utmost personal care in all interactions with any individual you come into contact with through the Services, particularly if you decide to meet such individuals in person. For example, you should not, under any circumstances, provide your financial information (e.g., credit card or bank account numbers) to other individuals.
    </p>
    
    <h3 class="heading">Indemnification</h3>
    <p class="mr-b-30">
    	You agree to indemnify, defend, and hold harmless the Company and affiliates, and each of their members, contractors, suppliers, officers, directors, representatives, agents, and employees (collectively, the "Indemnitees") from and against any and all liability, damages and costs (including, without limitation, attorneys' fees) that arise from or relate to your use or misuse of, or access to the Site, Service, Content, or otherwise from your User Submissions, including without limitation with respect to any claim arising out of any content that you submit or breach or alleged breach of any of your obligations set forth in these Terms. The Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject to indemnification by you. You shall not settle any matter without the written consent of the Company. You shall cooperate as fully as reasonably required in the defense of any claim.
    </p>
    <h3 class="heading">Liability and Limitation of Liability</h3>
    <p>
    	ALL LIABILITY OF THE COMPANY, OF ITS AFFILIATED ENTITIES, SHAREHOLDERS, DIRECTORS, MEMBERS, EMPLOYEES, AGENTS AND REPRESENTATIVES (COLLECTIVELY, THE “AFFILIATES”) HOWSOEVER ARISING FOR ANY LOSS SUFFERED AS A RESULT OF YOUR USE THE SITE, SERVICE, CONTENT, OR USER SUBMISSIONS IS EXPRESSLY EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW, SAVE THAT, IF A COURT OF COMPETENT JURISDICTION DETERMINES THAT LIABILITY OF THE COMPANY AND/OR ITS AFFILIATES (AS APPLICABLE) HAS ARISEN, THE TOTAL OF SUCH LIABILITY SHALL BE LIMITED IN AGGREGATE TO ONE HUNDRED US DOLLARS ($100). 
    </p>
    <p>
    	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE COMPANY NOR ITS AFFILIATES, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY OR OTHERWISE (AND WHETHER OR NOT THE COMPANY AND/OR ITS AFFILIATES HAD PRIOR KNOWLEDGE OF THE CIRCUMSTANCES GIVING RISE TO SUCH LOSS OR DAMAGE) WITH RESPECT TO THE SITE, SERVICE, CONTENT, OR USER SUBMISSIONS FOR:
    </p>
    <ul class="ul-list">
    	<li class="item">INDIRECT OR CONSEQUENTIAL LOSSES OR DAMAGES;</li>
        <li class="item">LOSS OF ACTUAL OR ANTICIPATED PROFITS;</li>
        <li class="item">LOSS OF REVENUE;</li>
        <li class="item">LOSS OF GOODWILL;</li>
        <li class="item">LOSS OF DATA;</li>
        <li class="item">LOSS OF ANTICIPATED SAVINGS;</li>
        <li class="item">WASTED EXPENDITURE; OR</li>
        <li class="item">COST OF PROCUREMENT OF SUBSTITUE GOODS OR SERVICES.</li>
    </ul>
    <p class="mr-b-30">
    	NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO EXCLUDE OR LIMIT YOUR LIABILITY IN RESPECT OF ANY INDEMNITY GIVEN BY YOU UNDER THESE TERMS OF USE. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, THE COMPANY’S LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW
    </p>
    
    <h3 class="heading">Confidentiality</h3>
    <p>
    	The Company warrants that it will keep secret any confidential information that the Company possesses concerning the user using a degree of care equal to the degree of care that the Company uses in connection with the treatment of its own confidential information, but in no event less than reasonable care. The Company will not, during the term of this Agreement or for any time after the termination or expiration of the Agreement copy, publish, use or disclose a user’s confidential information except that such confidential information may be disclosed (i) to employees on a need to know basis and as may be reasonably required in connection with the performance of the Company’s obligations under this Agreement, or (ii) in connection with the defense of any action; or (iii) as authorized by the User or by this Agreement. If the Company is required (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigation demand or similar process) to disclose any confidential information of the user, the Company will reasonably cooperate with the user and provide the User with prompt notice of such request(s) as reasonably possible or so that the user may seek an appropriate protective order.
    </p>
    <p class="mr-b-30">
    	The obligation at this clause shall continue during and after termination of this Agreement but shall cease to apply to information or knowledge which (i) has become public knowledge otherwise than through any unauthorized disclosure or other breach by the Company (ii) the Company lawfully receives from a third party without restriction on disclosure and without breach or nondisclosure obligation; or (iii) the Company knew prior to receiving or acquiring such information or develops such information independently.
    </p>
    
    <h3 class="heading">Privacy Policy</h3>
    <p>
    	The Company shall maintain on the Site a current Privacy Policy detailing what information the Company collects from user, how that information may be used  and/or shared with third parties and how user may opt out of certain collection, use or sharing of information and how Company may contact user with offers of Services.  
    </p>
    <p class="mr-b-30">
    	You agree that the Company may use and maintain your data according to the Privacy Policy, as part of the Services. You give the Company permission to combine information you enter or upload for the Services with that of other users of the Services and/or other services offered by the Company. For example, this means that the Company may use your and other users’ non-identifiable, aggregated data to improve the Services or to design promotions. The Company may access or store personal information in multiple countries, including countries outside of your own country, to the extent permitted by applicable law. 
    </p>
    
   <h3 class="heading">General</h3>
   <p>
   	Governing Law; Dispute Resolution; Choice of Venue. These Terms are governed by and construed in accordance with the laws of the State of New Jersey without giving effect to any choice of law or conflict of law provision or rule that would cause the application of the laws of any other jurisdiction. The Company and user, subject to the arbitration provisions contained in this Section, hereby irrevocably consent to the exclusive jurisdiction of, and venue in, any federal or state court of competent jurisdiction located in the State of New Jersey, County of Passaic for the purposes of adjudicating any matter arising from or in connection with this Agreement except, however, for those matters to be arbitrated.
	</p>
    <p>
    	Any dispute or controversy between the User and Company arising out of, relating to, associated with these Terms and Conditions (and the terms and provisions contained therein), or the breach thereof, shall be submitted to and determined by arbitration in the State of New Jersey, County of Passaic, pursuant to the rules then obtaining of the American Arbitration Association. The determination of the arbitrators shall be final binding and conclusive upon all parties and may be enforced not only in the courts of the State of New Jersey, County of Passaic, to which jurisdiction the parties hereto agree to submit, but in any court of competent jurisdiction. Notwithstanding the foregoing, any party hereto may seek interim or provisional equitable relief in a court specified in this Section prior to the commencement of an arbitration proceeding without waiving his right to demand or proceed to arbitration herein, in order to enjoin the breach or threatened breach of any of the terms and provisions hereunder.    </p>
    <p>
    	The arbitrator or arbitrators sitting in any dispute or controversy arising hereunder shall not have the authority or the power to modify or alter any express condition or provision of these Terms and Conditions to render an award which by its terms, has the effect of altering or modifying any express condition or provision of this agreement, and the arbitrators’ failure to comply with this provision shall constitute grounds for vacating an award.
    </p>
    <p>
    	<em>Revisions to Terms and Conditions.</em>  The Company may revise these Terms from time to time and will notify user in writing of any such revision, through notification on the Site. A user’s continuing request for Services will indicate his/her acceptance of the revised Terms in any event.
    </p>
    <p>
    	<em>Feedback.</em>  Where user wishes to raise any queries, concerns or complaints with the Company, user should write the Company via postal mail or submit a ticket on the Site. 
    </p>
    <p>
    	<em>Severability.</em>  If any court of competent jurisdiction, arbitrator or arbitration panel finds any provision of these Terms to be unenforceable, the remaining provisions shall be unimpaired and the unenforceable provision shall be reformed without further action by the parties and only to the extent necessary to make such provision valid and enforceable to achieve the like fundamental benefits, effect and economic intent of such provision.
    </p>
    <p>
    	<em>No third party beneficiary rights.</em>  No person, firm, corporation, partnership, business, entity or business organization, except as specifically provided for herein, shall be deemed a third party beneficiary under this Agreement
    </p>
    <p>
    	<em>Entire Agreement.</em> These Terms constitute the entire agreement between the parties with respect to the subject matter hereof, and supersedes any and all agreements or understandings, whether written or oral, between the parties with respect to such subject matter. Any capitalized term used shall have the meanings set forth herein. No other right exists between the parties and none shall be implied from conduct or otherwise
    </p>
    <p>
    	<em>Survival</em>.  Any provision of these Terms which, by its nature, would survive termination or expiration of this agreement will survive any such termination or expiration of this agreement, including, but not limited to this Section and the Liability Section and the Confidentiality Section. 
    </p>
    <p>
    	<em>Notices.</em>  All notices required or permitted under these Terms shall be made in writing and, if to the user, at the address listed in his application or to such other address as the user may specifically indicate to the Company in writing that all notices are to be sent: if to the Company, at its principal office or to such other location that the Company may indicate in writing from time to time.
    </p>
    <p>
    	<em>Amendments must be in writing.</em>  Except as otherwise provided in these Terms, the Company shall not be bound by any amendment, supplemented, cancellation or discharge of the Terms and Conditions except if the same is in writing and signed by an authorized officer of the Company
    </p>
    <p class="mr-b-30">
    	<em>Waiver. </em> All waivers of any of these Terms by the Company must be in writing. Any delay or failure by the Company to exercise a right or privilege under these Terms, or a partial or single exercise of that right or privilege shall not constitute a waiver of that or any other right or privilege.
    </p>
  
    
    
</div>
</body>
</html>
