<!DOCTYPE html>
<html lang="en">
<head>
<title>Forms | Forms</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" href="images/icons/favicon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
<!--Loading bootstrap css-->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
<link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.4.custom.min.css">
<link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
<!--layout, header, footer, sidebar css-->
<link type="text/css" rel="stylesheet" href="styles/common-layout.css">
<!--checkbox icheck plugin css-->
<link type="text/css" rel="stylesheet" href="styles/all.css">
<link type="text/css" rel="stylesheet" href="styles/main.css">
<link type="text/css" rel="stylesheet" href="styles/style-responsive.css">
<link type="text/css" rel="stylesheet" href="styles/custom-element1.css">
</head>
<body>
<div>
  <progress value="0" id="progressbar" max="4094"></progress>
  <!--BEGIN BACK TO TOP--> 
  <a id="totop" href="#"><i class="fa fa-angle-up"></i></a> 
  <!--END BACK TO TOP--> 
  <!--BEGIN TOPBAR-->
  <div id="header-topbar-option-demo" class="page-header-topbar">
    <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <!--<a id="logo" href="index.php" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">KAdmin</span><span style="display: none" class="logo-text-icon">µ</span></a>--> 
        <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="" /></a> </div>
      <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
        <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
          <div class="input-icon right text-white"><a href="#"><i class="fa fa-search"></i></a>
            <input type="text" placeholder="Search here..." class="form-control text-white"/>
          </div>
        </form>
        <div class="news-update-box hidden-xs"><span class="text-uppercase mrm pull-left text-white">News:</span>
          <ul id="news-update" class="ticker list-unstyled">
            <li>Welcome to KAdmin - Responsive Multi-Style Admin Template</li>
            <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</li>
          </ul>
        </div>
        <ul class="nav navbar navbar-top-links navbar-right mbn">
          <li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/avatar/48.jpg" alt="" class="img-responsive img-circle"/>&nbsp;<span class="hidden-xs">Dilip Mishra</span>&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-user pull-right">
              <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
              <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>My Inbox<span class="badge badge-danger">3</span></a></li>
              <li><a href="#"><i class="fa fa-tasks"></i>My Tasks<span class="badge badge-success">7</span></a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>
              <li><a href="Login.html"><i class="fa fa-key"></i>Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!--BEGIN MODAL CONFIG PORTLET-->
    <div id="modal-config" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"> &times;</button>
            <h4 class="modal-title"> Modal title</h4>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget
              porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie.
              Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis
              magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor
              vitae quam dictum condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec
              aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus
              vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium
              hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut
              ultricies felis.</p>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default"> Close</button>
            <button type="button" class="btn btn-primary"> Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!--END MODAL CONFIG PORTLET--> 
  </div>
  <!--END TOPBAR-->
  
  <div id="wrapper"> 
    <!--BEGIN SIDEBAR MENU-->
    <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;" data-position="right" class="navbar-default navbar-static-side">
      <div class="sidebar-collapse">
        <ul id="side-menu" class="nav">
          <div class="clearfix"></div>
          <li> <a href="Forms.html"><i class="fa fa-edit fa-fw">
            <div class="icon-bg bg-violet"></div>
            </i><span class="menu-title">Forms</span></a> </li>
          <li> <a href="Table.html"><i class="fa fa-th-list fa-fw">
            <div class="icon-bg bg-blue"></div>
            </i></i> <span class="menu-title">Table</span></a> </li>
          <li> <a href="Profile.html"><i class="fa fa-user">
            <div class="icon-bg bg-violet"></div>
            </i><span class="menu-title">Profile</span></a> </li>
          <li> <a href="#"> <i class="fa fa-th-list fa-fw">
            <div class="icon-bg bg-blue"></div>
            </i> <span class="menu-title">Pages</span><span class="fa arrow"></span> </a>
            <ul class="nav nav-second-level">
              <li> <a href="Login.html"><i class="fa fa-key fa-fw">
                <div class="icon-bg bg-violet"></div>
                </i><span class="menu-title">Login</span></a> </li>
              <li> <a href="Register.html"><i class="fa fa-pencil-square-o fa-fw">
                <div class="icon-bg bg-violet"></div>
                </i><span class="menu-title">Register</span></a> </li>
            </ul>
          </li>
          <li> <a href="Login.html"><i class="fa fa-key fa-fw">
            <div class="icon-bg bg-violet"></div>
            </i><span class="menu-title">Login</span></a> </li>
        </ul>
      </div>
    </nav>
    <!--END SIDEBAR MENU--> 
    
    <!--BEGIN PAGE WRAPPER-->
    <div id="page-wrapper"> 
      <!--BEGIN TITLE & BREADCRUMB PAGE-->
      <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
        <div class="page-header pull-left">
          <div class="page-title"> Add Template</div>
        </div>
        <ol class="breadcrumb page-breadcrumb pull-right">
          <li><i class="fa fa-home"></i>&nbsp;<a href="dashboard.html">Home</a>&nbsp;&nbsp;<i
                            class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
          <li class="hidden"><a href="#">Add Template</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
          <li class="active">Add Template</li>
        </ol>
        <div class="clearfix"> </div>
      </div>
      <!--END TITLE & BREADCRUMB PAGE--> 
      <!--BEGIN CONTENT-->
      <div class="page-content">
        <div class="tab-content">
          <form action="#" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-1 control-label">Name:</label>
              <div class="col-sm-11 controls">
                <div class="row">
                  <div class="col-xs-6">
                    <input type="email" class="form-control" placeholder="Car">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="Brands">
              </div>
              <div class="col-sm-3">
                <select class="form-control mob_15">
                  <option>Select</option>
                  <option>Single</option>
                  <option>Married</option>
                </select>
                <textarea class="form-control m_10" rows="4" placeholder="Overview"></textarea>
              </div>
              <div class="col-sm-1 mob_15">
                <input type="number" class="form-control" placeholder="0" min="0">
              </div>
              <div class="col-sm-4">
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Serchable</label>
                </div>
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Filterable</label>
                </div>
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Sortable</label>
                </div>
              </div>
            </div>
            <div class="form-actions text-right pal">
              <button class="btn btn-primary" type="submit"> Add more</button>
            </div>
            <div class="form-group m_15">
              <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="Brands">
              </div>
              <div class="col-sm-4">
                <select class="form-control mob_15">
                  <option>Select</option>
                  <option>Single</option>
                  <option>Married</option>
                </select>
                <textarea class="form-control m_10" rows="4" placeholder="Overview"></textarea>
              </div>
              <div class="col-sm-1 mob_15">
                <input type="number" class="form-control" placeholder="0">
              </div>
              <div class="col-sm-4">
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Serchable</label>
                </div>
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Filterable</label>
                </div>
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Sortable</label>
                </div>
              </div>
            </div>
            <div class="form-actions text-right pal">
              <button class="btn btn-primary" type="submit"> Add more</button>
            </div>
            <div class="form-group m_15">
              <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="Repeat Image">
              </div>
              <div class="col-sm-4">
                <select class="form-control mob_15">
                  <option>Select</option>
                  <option>Single</option>
                  <option>Married</option>
                </select>
                <textarea class="form-control m_10" rows="4" placeholder="Overview"></textarea>
              </div>
              <div class="col-sm-2 mob_15">
               
                  <div id="drop1div" class="profile-avatar-wrap">
                    <div class="profileimg"><span> <i class="fa fa-picture-o"></i> Profile Image</span>
                      <input type="file" id="upload1" class="uploader">
                    </div>
                    <img alt="Image for Profile" src="images/256.jpg"> </div>
                
              </div>
              <div class="col-sm-3">
                <div class="checkbox">
                  <label>
                    <input tabindex="5" type="checkbox" />
                    &nbsp; Is Multiple</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input tabindex="5" type="checkbox" />
                  &nbsp; Can be top parent</label>
              </div>
              <div class="checkbox">
                <label>
                  <input tabindex="5" type="checkbox" />
                  &nbsp; Disabled</label>
              </div>
            </div>
            <div class="form-actions text-right pal">
              <button class="btn btn-primary" type="submit">Save</button>
            </div>
          </form>
        </div>
      </div>
      <!--END CONTENT--> 
      <!--BEGIN FOOTER-->
      <div id="footer">
        <div class="copyright"> <a href="">2015 © Appster</a> </div>
      </div>
      <!--END FOOTER--> 
    </div>
    <!--END PAGE WRAPPER--> 
  </div>
</div>
<script src="script/jquery-1.10.2.min.js"></script> 
<script src="script/jquery-migrate-1.2.1.min.js"></script> 
<script src="script/bootstrap.min.js"></script> 
<script src="script/bootstrap-hover-dropdown.js"></script> 
<script src="script/html5shiv.js"></script> 
<script src="script/jquery.metisMenu.js"></script> 
<script src="script/icheck.min.js"></script> 
<script src="script/jquery.menu.js"></script> 
<script src="script/resample.js"></script> 
<script src="script/avatar.js"></script> 

<!--CORE JAVASCRIPT--> 
<script src="script/main.js"></script> 
<!-- starting progress indicator script code--> 
<script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                var s = $(document).scrollTop(),
                        d = $(document).height() - $(window).height();
                $("#progressbar").attr('max', d);
                $("#progressbar").attr('value', s);
            });
        });
    </script>
</body>
</html>
